spring.data.mongodb.database=db
spring.data.mongodb.uri=mongodb://aliciayan:8Xz5XzSA6O9cRayKkuwtqkAGz1roB3hKeiYd3470dcbzHOO71wvj0uOyAsKhsJCLqLuIijkgxcOhJGaA54ppcg==@aliciayan.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.main.allow-bean-definition-overriding=true
